{
  "name": "document-management-system",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "dev": "concurrently --names \"backend,frontend\" --prefix-colors \"cyan,magenta\" \"npm run dev --prefix backend\" \"npm run dev --prefix frontend\"",
    "test": "npm test --prefix backend",
    "docker": "docker build -t document-management-system-app . && docker run -p 3000:3000 -p 3001:3001 document-management-system-app"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "engines": {
    "node": ">=22.0.0"
  },
  "devDependencies": {
    "@types/node": "^25.3.3",
    "concurrently": "^9.2.1",
    "nodemon": "^3.1.14",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
